*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: 5rem repeat(10, minmax(min-content, 1fr)) 5rem;
  grid-template-rows: min-content;
  width: 100%;
  border: 2px solid green;
  margin-top: 3rem;
  background-color: #f4edeb; }

.menu {
  border: 2px solid red; }

.list-order {
  border: 2px solid red; }

.menu-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.5rem;
  width: 250px;
  text-align: center; }
  .menu-item picture {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .menu-item div {
    display: flex;
    align-items: center;
    border-radius: 5rem; }
  .menu-item .add-cart {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    background-color: #fcf9f7;
    align-self: end;
    justify-self: center;
    justify-content: center;
    width: 12rem;
    padding: 1rem;
    transform: translateY(30%);
    cursor: pointer; }
    .menu-item .add-cart img {
      width: 2rem;
      margin: 0rem 0.5rem; }

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 1rem; }

.menu-item h3 {
  margin: 1px 0;
  grid-column: 1 / 2; }

.price {
  color: green;
  font-weight: bold; }

.item-num {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #c73a0f;
  padding: 0.6rem 0rem;
  width: 12rem;
  justify-content: space-between;
  z-index: 10;
  align-self: end;
  justify-self: center;
  visibility: hidden;
  transform: translateY(-20%);
  opacity: 0;
  transition: all 0.4s ease-out; }
  .item-num img {
    width: 2.5rem;
    margin: 0rem 0.5rem;
    cursor: pointer;
    border: 1px solid red;
    padding: 0.5rem 0.5rem; }
  .item-num p {
    font-size: 1.2rem;
    font-weight: 700; }

.item-num-display {
  transform: translateY(30%);
  visibility: visible;
  opacity: 1; }

.add-cart-display {
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden; }

.heading--1 {
  grid-column: 2 / span 2;
  grid-row: 1 / 2;
  margin: 0 2rem; }

.menu {
  grid-column: 2 / span 7;
  grid-row: 2 / span 2;
  border: 2px solid green;
  margin: 0 2rem;
  display: grid;
  grid-row-gap: 3rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.product-order {
  grid-column: 9 / span 3;
  margin-left: 2rem; }
