.heading--1 {
  grid-column: 2 / span 2;
  grid-row: 1 / 2;
  // margin: 0 2rem;

  @media only screen and (max-width: $bp-mobile) {
  }
}

.menu {
  grid-column: 2 / span 7;
  grid-row: 2 / -1;
  margin: 0.5rem 0;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;

  // margin: 0 2rem;
  display: grid;

  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  @media only screen and (max-width: $bp-mobile) {
    grid-column: 2 / span 10;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}

.white {
  //   background-color: green;
  grid-column: 9 / span 3;
  grid-row: 1 / -1;
  margin-left: 3rem;

  @media only screen and (max-width: $bp-mobile) {
    grid-column: 2 / span 10;
    grid-row: 5 /-1;
    margin: 0;
    margin-top: 1.5rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(0.5px);
  z-index: 100;
}

.hidden {
  display: none;
}
